WS_URL=wss://base-sepolia.infura.io/ws/v3/b281db2537f943bd8b228734bf5f3115
CHAIN=base-sepolia
ORACLES=0xF694E3E9Bd8a15A88e7839409434c85e55bbCA89,0xc1E019D9FBfcBBc7A388396e46
WEBHOOK_URL=https://api.auxite.io/api/oracle-hook
WEBHOOK_SECRET=change-me
ROLLUP_WINDOW_SEC=2

