WS_URL=wss://base-sepolia.infura.io/ws/v3/b281db2537f943bd8b228734bf5f3115
CHAIN=base-sepolia
ORACLES=0x4544287732ef700b724f72539368561dcec3ccda
WEBHOOK_URL=https://wallet.auxite.io/api/oracle-hook
WEBHOOK_SECRET=auxite-shared-secret
ROLLUP_WINDOW_SEC=0

